@import "../../../../sass/helpers/variables"
@import "../../../../sass/helpers/mixins"
@import "../../../../sass/helpers/sectionals"
@import "../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.articles-outer
  .articles-content
    .article:last-of-type .divider
      display: none
    .article
      img
        +border-radius-px(2px)
        &:hover
          opacity: 0.85
      .divider
        margin-bottom: 10px
        margin-top: 10px
      > h3:first-of-type
        margin-top: 15px
        a
          color: $portfolio-txt-color-ternary
      p
        font-size: 16px
        color: $portfolio-txt-color-fourth
      i
        margin-right: 5px
      h5
        a
          color: $portfolio-bg-medium

  .article-scroll-indicator
    margin-top: -20px
    text-align: center

.invisible
  visibility: hidden
