@import "variables"
@import "mixins"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.pf-section-outer
  margin-top: 45px

.pf-section
  background-color: $portfolio-bg-segment
  width: 100%
  padding: 30px 30px 10px 30px
  +border-radius-px(1px)
  +black-box-shadow

  > h2:first-of-type
    color: $portfolio-txt-color-ternary
    font-size: 25px
    font-weight: bolder
    margin-top: 0

  > .pf-section-content
    margin: 10px auto
    width: 100%

    &.min-height
      min-height: 150px

@media screen and (max-width: $screen-sm-max)
  .pf-section
    padding: 10px


