@import "../../../../assets/sass/helpers/variables"
@import "../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../../../assets/sass/helpers/mixins"
@import "../../../../assets/sass/helpers/sectionals"

.mgh-outer
  .pf-section
    padding-bottom: 5px
  .mgh-content
    .github-widget
      border: none
      a
        color: $portfolio-txt-color-secondary
      .count
        color: $portfolio-txt-color-ternary

    .gh-widget-follow
      button
        background: $portfolio-bg-medium
      a
        color: $portfolio-txt-color-primary
