@import "../../../sass/helpers/variables"
@import "../../../sass/helpers/mixins"
@import "../../../sass/helpers/sectionals"
@import "../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

@media screen and (max-width: $screen-sm-max)
  .main-wrapper
    padding-left: 0
    padding-right: 0
    .row
      margin-left: 0!important
      margin-right: 0!important

@media screen and (max-width: $screen-xs-max)
  .main-segment
    padding-left: 0
    padding-right: 0
