@import "../../assets/sass/helpers/variables"
@import "../../assets/sass/helpers/mixins"
@import "../../assets/sass/helpers/sectionals"
@import "../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.main-segment
  padding-top: 25px
  width: 100%

@media screen and (min-width: $screen-lg-min)
  .main-segment
    padding-left: 150px
    padding-right: 150px


@media screen and (max-width: $screen-md-max)
  .main-segment
    padding-left: 20px
    padding-right: 20px

@media screen and (max-width: $screen-sm-max)
  .main-wrapper
    padding-left: 0
    padding-right: 0

@media screen and (max-width: $screen-xs-max)
  .main-segment
    padding-left: 0
    padding-right: 0
