=round-image($radius)
  -webkit-border-radius:
  -moz-border-radius:
  border-radius: $radius * 1%

=back-clip-padding()
  background-clip: padding-box
  -webkit-background-clip: padding-box
  -moz-background-clip: padding

=inline-list-style()
  ul
    padding-left: 0
    list-style: none
    margin-left: -5px
    > li
      display: inline-block
      padding-left: 5px
      padding-right: 5px

