//define the color palette
$__color-h-value-init: 187
$__color-s-value-init: 100
$__color-l-value-init: 42

// big items
$portfolio-bg-wrapper: rgb(245, 245, 245)
$portfolio-bg-section: rgb(255, 255, 255)

$portfolio-txt-head-color: rgb(0, 0, 0)
$portfolio-txt-prim-color: rgb(102, 102, 102)
$portfolio-txt-bright-color : #fff

//bg
$portfolio-bg-light: hsl($__color-h-value-init, $__color-s-value-init * 1%, $__color-l-value-init * 1%)
$portfolio-bg-medium: hsl($__color-h-value-init, $__color-s-value-init * 1%, ($__color-l-value-init - 5) * 1%)
$portfolio-bg-dark: hsl($__color-h-value-init, $__color-s-value-init * 1%, ($__color-l-value-init - 10) * 1%)
$portfolio-bg-dark-deep: hsl($__color-h-value-init, $__color-s-value-init * 1%, ($__color-l-value-init - 15) * 1%)

//line color
$portfolio-line-color-light: hsl($__color-h-value-init, $__color-l-value-init * 1%, ($__color-l-value-init + 25) * 1%)
$portfolio-line-color-medium: hsl($__color-h-value-init, $__color-l-value-init * 1%, ($__color-l-value-init) * 1%)

// end color palette definition

$portfolio-font-size-base: 14px