@import "variables"

.pf-navbar
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0 !important
  background: $portfolio-bg-dark

  ul.nav.navbar-nav
    li a
      color: $portfolio-txt-head-color !important
    li.active a
      color: $portfolio-txt-prim-color !important