@import "../../../assets/sass/helpers/variables"
@import "../../../assets/sass/helpers/mixins"
@import "../../../assets/sass/helpers/sectionals"
@import "../../../assets/sass/helpers/cards"
@import "../../../assets/sass/helpers/extras"
@import "../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.tech-outer
  .tech-content

    .tech-description
      h5
        text-align: left
        font-size: 16px
        color: $portfolio-txt-color-ternary

