@import "../../../../../sass/helpers/variables"
@import "../../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../../../../sass/helpers/mixins"
@import "../../../../../sass/helpers/sectionals"

.mgh-outer
  .pf-section
    padding-bottom: 5px
  .mgh-content
    .github-widget
      border: none
      a
        color: $portfolio-txt-color-ternary
      .count
        color: $portfolio-txt-color-ternary !important

      .bio
        color: $portfolio-txt-color-fourth !important

    .gh-widget-follow
      button
        background: $portfolio-bg-medium !important
      a
        color: $portfolio-txt-color-primary !important
