@import "../../../../../sass/helpers/variables"
@import "../../../../../sass/helpers/mixins"
@import "../../../../../sass/helpers/sectionals"
@import "../../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.credits-outer
  .credits-content
    color: $portfolio-txt-color-ternary
    .credits-content-credits
      font-size: 16px
      +list-point-replace("\f0c1")
      ul
        padding-left: 20px
        li a
          color: $portfolio-txt-color-ternary

  .credits-content-extras
    p
      font-size: 16px
      color: $portfolio-txt-color-ternary
    .btn
      background: $portfolio-bg-light
      color: $portfolio-txt-color-primary


