@import "../../assets/sass/helpers/variables"

.pf-navbar
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0 !important
  background: $portfolio-bg-dark

  ul.nav.navbar-nav
    li a
      color: $portfolio-txt-color-primary !important
    li.active a
      color: $portfolio-txt-color-secondary !important
