@import "variables"
@import "mixins"
@import "../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

div.pf-card
  margin-top: 20px
  text-align: left
  width: 100%
  background-color: $portfolio-bg-segment
  padding: 20px 20px 10px 20px
  +border-radius-px(2px)
  +black-box-shadow()

  h3:first-of-type
    color: $portfolio-txt-color-secondary
    font-size: 20px
    font-weight: bolder
    margin-top: 0

  div.pf-card-body
    width: 100%
    margin-top: 10px
    height: 100px
    overflow: hidden
    text-overflow: ellipsis
    p
      color: $portfolio-txt-color-ternary
      font-size: 16px

  hr
    opacity: 0.6


