=border-radius-px($pixel)
  -webkit-border-radius: $pixel
  -moz-border-radius: $pixel
  border-radius: $pixel

=round-image($radius)
  +border-radius-px($radius * 1%)

=black-box-shadow($opacity: 0.2)
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, $opacity)
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, $opacity)
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, $opacity)

=back-clip-padding()
  background-clip: padding-box
  -webkit-background-clip: padding-box
  -moz-background-clip: padding

=inline-list-style()
  ul
    padding-left: 0
    list-style: none
    margin-left: -5px
    > li
      display: inline-block
      padding-left: 5px
      padding-right: 5px

