//define the color palette
$__color-h-value-init: 170
$__color-s-value-init: 100
$__color-l-value-init: 40

// big items
$portfolio-bg-wrapper: rgb(245, 245, 245)
$portfolio-bg-segment : #fff

$portfolio-txt-color-primary: #fff
$portfolio-txt-color-secondary : #000
$portfolio-txt-color-ternary: #545E69
$portfolio-txt-color-fourth: rgb(120, 132, 147)

//bg
$portfolio-bg-light: hsl($__color-h-value-init, $__color-s-value-init * 1%, $__color-l-value-init * 1%)
$portfolio-bg-medium: hsl($__color-h-value-init, $__color-s-value-init * 1%, ($__color-l-value-init - 5) * 1%)
$portfolio-bg-dark: hsl($__color-h-value-init, $__color-s-value-init * 1%, ($__color-l-value-init - 8) * 1%)
$portfolio-bg-dark-deep: hsl($__color-h-value-init, $__color-s-value-init * 1%, ($__color-l-value-init - 15) * 1%)

//line color
$portfolio-line-color-light: hsl($__color-h-value-init, $__color-l-value-init * 1%, ($__color-l-value-init + 25) * 1%)
$portfolio-line-color-medium: hsl($__color-h-value-init, $__color-l-value-init * 1%, ($__color-l-value-init) * 1%)

// end color palette definition

$portfolio-font-size-base: 14px
