@import "../../../assets/sass/helpers/variables"
@import "../../../assets/sass/helpers/mixins"
@import "../../../assets/sass/helpers/sectionals"
@import "../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.hist-occupations
  padding: 0 25px
  margin-left: 50px

.hist-occupation
  display: block

  hr.divider
    margin-top: 0

  > .hist-occupation-info
    > .hist-occupation-desc
      text-align: left

      h5
        margin-left: 5px
        color: $portfolio-txt-color-fourth

    > .hist-occupation-dates
      text-align: right

      h5
        margin-right: 5px
        color: $portfolio-txt-color-fourth

  > .hist-occupation-story
    margin-top: 0
    color: $portfolio-txt-color-ternary

    div
      padding-left: 40px
      padding-right: 40px
      p
        overflow-wrap: break-word
        font-size: 15px

@media screen and (max-width: $screen-md-max)
  .hist-occupations
    padding: 0
    margin-left: 0

  .hist-occupation-story
    div
      padding-left: 20px
      padding-right: 20px

@media screen and (max-width: $screen-xs-max)
  .hist-occupation-dates
    text-align: left !important
  .hist-occupation-info
    h3
      margin-top: 5px
    h5
      margin-left: 0
      margin-right: 0

  .hist-occupation
    > .hist-occupation-story
      margin-top: 0

      div
        padding-left: 10px
        padding-right: 10px
