@import "../../../../assets/sass/helpers/variables"
@import "../../../../assets/sass/helpers/mixins"
@import "../../../../assets/sass/helpers/sectionals"
@import "../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.tech-outer
  .tech-content

    .tech-description
      h5
        text-align: left
        font-size: 16px
        color: $portfolio-txt-color-ternary

    .tech-techs
      .tech-example
        h4
          font-weight: bolder
        +list-point-replace("\f0c1")
        ul li  a
          color: $portfolio-txt-color-ternary
