@import "../../../assets/sass/helpers/variables"
@import "../../../assets/sass/helpers/mixins"

form
  label
    color: $portfolio-txt-color-ternary
  textarea
    height: 100px
    resize: none
  .form-control,
  button
    +border-radius-px(0px)
    background: #FAFAFA
