@import "../../../../assets/sass/helpers/variables"
@import "../../../../assets/sass/helpers/mixins"

form
  width: 100%
  height: 100%
  position: relative
  label
    color: $portfolio-txt-color-ternary
  textarea
    height: 100px
    resize: none
  .form-control,
  button
    +border-radius-px(0px)
    background: #FAFAFA

  button.btn
    background: $portfolio-bg-medium
    color: $portfolio-txt-color-primary

  .form-control
    &.ng-touched.ng-invalid
      border-left: 5px solid red
    &:not(.ng-touched),
    &.ng-valid
      border-left: 5px solid $portfolio-bg-medium

  &.msm-loading
    -webkit-background-size:
    background-size: cover
    &:before
      content: ''
      position: absolute
      background: rgba(255, 255, 255, 0.8) url("/assets/loading.gif") no-repeat center
      height: 100%
      width: 100%
      margin: 0 auto



