@import "../../../../sass/helpers/variables"
@import "../../../../sass/helpers/mixins"
@import "../../../../sass/helpers/sectionals"
@import "../../../../sass/helpers/cards"
@import "../../../../sass/helpers/extras"
@import "../../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.tech-outer
  .tech-content

    .tech-description
      h5
        text-align: left
        font-size: 16px
        color: $portfolio-txt-color-ternary

