@import "../../../assets/sass/helpers/variables"
@import "../../../assets/sass/helpers/mixins"
@import "../../../assets/sass/helpers/sectionals"
@import "../../../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.articles-outer
  .articles-content
    max-height: 400px
    overflow-y: scroll
    .article
      > h3:first-of-type
        margin-top: 15px
        a
          color: $portfolio-txt-color-ternary
      p
        font-size: 16px
        color: $portfolio-txt-color-fourth
      h5
        i
          margin-right: 5px
        a
          color: $portfolio-bg-medium

  .article-scroll-indicator
    margin-top: -20px
    text-align: center

.invisible
  visibility: hidden
